<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #222;
            color: white;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .filter {
            margin: 20px;
        }
        .movie-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .movie-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }
        .movie-card img {
            width: 200px;
            height: 300px;
        }
        .movie-card h3 {
            margin: 10px 0 5px;
        }
        .movie-card p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
        .book-btn {
            background-color: #ff5722;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .book-btn:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
    <div class="header">Movie Ticket Booking</div>
    <div class="filter">
        <label for="genre">Filter by Genre: </label>
        <select id="genre">
            <option value="all">All</option>
            <option value="action">Action</option>
            <option value="drama">Drama</option>
            <option value="comedy">Comedy</option>
        </select>
    </div>
    <div class="movie-container">
        <div class="movie-card">
            <img src="https://imgs.search.brave.com/89MH7V9mb18wUxo2EHZfcdMSze838Hj-zAcmKXtxOic/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk56UmhabUl4/WkRBdE5HWmlOaTAw/TmpjNUxUbGpOamN0/T1dZeU1XWTBOMlkz/WTJaalhrRXlYa0Zx/Y0djQC5qcGc" alt="Shanmukha">
            <h3>Shanmukha</h3>
            <p>Rating: New Release</p>
            <a href="3movie.html">
            <button class="book-btn">Book Ticket</button>
            </a>
        </div>
        <div class="movie-card">
            <img src="https://imgs.search.brave.com/0YAZDPUm5rVdFQZr9U3iIQY1AVSiSz4eA5i3sau8Yis/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bTkubmV3cy93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyNS8wMy9r/aXJhbi1hYmJhdmFy/YW0tZGlscnViYS1t/b3ZpZS1yZXZpZXct/NzY4eDU3Ni5qcGc" alt="Dilruba">
            <h3>Dilruba</h3>
            <p>Rating: 69%</p>
            <a href="2ndmovie.html">
            <button class="book-btn">Book Ticket</button>
            </a>
        </div>
        <div class="movie-card">
            <img src="https://imgs.search.brave.com/ZwuCxwWXBdLI5ZKXysAExhfiU_jSvUfc4qhxItHLzpE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHNjZG4xLnBheXRt/LmNvbS9pbWFnZXMv/Y2luZW1hL0NoaGFh/dmEtN2U1NGRmYzAt/ZDg4Yi0xMWVmLWIx/ZjUtZDNmNmM1MDMx/Y2E1LmpwZz9mb3Jt/YXQ9d2VicA" alt="Chhavaa">
            <h3>Chhavaa</h3>
            <p>Rating: 93%</p>
            <a href="4movie.html">
            <button class="book-btn">Book Ticket</button>
            </a>
        </div>
        <div class="movie-card">
            <img src="https://imgs.search.brave.com/eVuahEzMnM3IGC95gnaV6KkwYc37juKbE2BuCqNGYZc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZmlsbWliZWF0/LmNvbS9pbWcvcG9w/Y29ybi9tb3ZpZV9w/b3N0ZXJzL2NvdXJ0/LXN0YXRldnNhbm9i/b2R5LTIwMjUwMzEw/MDk0NzAwLTIzNDE2/LmpwZw" alt="Court: State vs Nobody">
            <h3>Court: State vs Nobody</h3>
            <p>Rating: 98%</p>
            <a href="1stmovie.html">
            <button class="book-btn">Book Ticket</button>
            </a>
        </div>
    </div>
</body>
</html>
